main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding: 3.2rem;
}

.header {
    max-width: 54rem;
}

.cards-list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
}

@media screen and (min-width: 768px) {

    .header {
        margin-top: 7.4rem;
    }

    main {
        gap: 7.4rem;
    }

    .cards-list {
        grid-template-columns: repeat(3, auto);
        justify-items: center;
        grid-template-areas: 
        ". top ."
        "left . right"
        ". bottom .";
    }

    .cards-list > :nth-child(1) { 
        grid-area: left;
        transform: translateX(50%)
    }
    .cards-list > :nth-child(2) { grid-area: top; }
    .cards-list > :nth-child(3) { 
        grid-area: right;
        transform: translateX(-50%)
    }
    .cards-list > :nth-child(4) { grid-area: bottom; }
}

@media screen and (min-width: 1440px) {
    main {
       
    }

    .cards-list {
        transform: translateY(-15%); 
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-items: center;
        grid-template-areas: 
        ". top ."
        "left . right"
        ". bottom .";
    }

    .cards-list > :nth-child(1) { 
        grid-area: left;
        transform: translateX(0%)
    }
    .cards-list > :nth-child(2) { 
        grid-area: top;
        transform: translateY(50%)
    }
    .cards-list > :nth-child(3) {
        grid-area: bottom;
        transform: translateX(0);
        transform: translateY(-50%)

    }
    .cards-list > :nth-child(4) { 
            grid-area: right;
            transform: translateX(0)
    }
}